pipeline{
    agent any
        options {
        skipDefaultCheckout(true)
    }
    stages{
        stage('拉取Gitea源码') {
            steps {
                git credentialsId: 'gitea', url: 'http://116.204.84.48:3000/gitea/atm.git'
            }
        }
        stage('静态代码扫描') {
            steps {
                withSonarQubeEnv('SonarQube'){
                   bat '''rd /S /Q target
                       mkdir target
                       sonar-scanner.bat -D"sonar.projectKey=atm" -D"sonar.sources=source"
                         -D"sonar.host.url=http://116.204.84.48:9000"
                         -D"sonar.token=sqa_88b239d424459bf7c1b94ae7c5f9b3941a5cd8fc"
                       rd /S /Q target'''
               }
            }
        }
        stage('质检分析门禁') {
            steps {
                script{
                   timeout(time: 1, unit: 'HOURS'){
                       def qg=waitForQualityGate()
                       echo "状态：${qg.status}"
                       if(qg.status!='OK')
                           error '未达门禁要求！'
                   }
               }
            }
        }
        stage('编译Java源码') {
            steps {
                bat '''mkdir target
		            rename source src
                    cd src
                    javac atm/*.java atm/physical/*.java atm/transaction/*.java banking/*.java simulation/*.java -d ../target/
                    '''
            }
        }
        stage('生成jar包 ') {
            steps {
                bat '''
                    //cd ..
                    cd target
                    jar cvfe ../atmgitops.jar atm.ATMMain atm/*.class atm/physical/*.class atm/transaction/*.class banking/*.class simulation/*.class
                    copy atmgitops.jar testatmgitops.jar
                    cd .. '''
            }
        }
        stage('Jpackage生成exe和msi'){
            steps{
                bat '''mkdir app
                copy atmgitops.jar app
                jpackage -i ./app --type exe -n atmgitops_exe --main-jar atmgitops.jar --main-class atm.ATMMain --vendor dll --verbose --win-console
                jpackage -i ./app --type msi -n atmgitops_msi --main-jar atmgitops.jar --main-class atm.ATMMain --vendor dll --verbose --win-console --win-dir-chooser --win-shortcut --win-menu'''
            }
        }
        stage('keytool生成密钥'){
             steps{
                 bat 'keytool -genkey -alias mykey -keystore mykeystore.pfx -storetype PKCS12 -keyalg RSA -storepass mystorepass  -validity 365 -keysize 2048 -dname "CN=liudongliang, OU=chzu, L=xxxy, S=chuzhou, O=anhui, C=CH"'
             }
        }
        stage('jarsigner签名atmgitops.jar') {
             steps {
                 bat '''jarsigner -keystore mykeystore.pfx atmgitops.jar mykey -storepass mystorepass
		         del mykeystore.pfx'''
             }
        }
        stage('测试UT'){
            steps{
               bat '''
                    chcp 936
                    cd test
                    mkdir target
                    javac -cp ".;..\\lib\\junit-4.12.jar;..\\lib\\hamcrest-core-1.3.jar;..\\testatmgitops.jar" *.java -d target/
                    cd target
                    java -cp .;..\\..\\lib\\junit-4.12.jar;..\\..\\lib\\hamcrest-core-1.3.jar;..\\..\\testatmgitops.jar org.junit.runner.JUnitCore simulation.SimulatedBankTest
                    cd ..
                    rd /S /Q target
                    cd ..'''
            }
        }
        stage('打包War(exe和msi)') {
            steps {
                bat 'jar cfM atmgitops.war  index.html atmgitops.jnlp atmgitops.jar atmgitops_exe-1.0.exe atmgitops_msi-1.0.msi'
            }
        }
        stage('部署War至tomcat'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://116.204.84.48:8080')], contextPath: '/atmgitops', war: 'atmgitops.war'
            }
        }
        stage('运行exe'){
            steps{
                bat ''' echo "atmgitops_exe-1.0.exe" '''
            }
        }
        stage('运行msi'){
            steps{
                 bat ''' echo "atmgitops_msi-1.0.msi" '''
            }
            post {
                success {
                    archiveArtifacts 'atmgitops_msi-1.0.msi'
                }
            }
        }
        stage('WebStart运行ATM'){
            steps{
                bat ''' echo "http://116.204.84.48:8080/atmgitops/index.html" '''
               //bat '"explorer" http://116.204.84.48:8080/atmgitops/index.html' 
            }
        }
        stage('清除'){
            steps{
                bat '''rd /S /Q target app
                    del atmgitops.jar
                    del atmgitops.war
                    del atmgitops_exe-1.0.exe
                    del atmgitops_msi-1.0.msi'''
            }
        }
        stage("发邮件") {
            steps{
                script {
                    mail to: '602924803@qq.com',
                    subject: "软件流水线: ${currentBuild.fullDisplayName}",
                    body: " ${env.PROJECT_NAME} -构建 # ${env.BUILD_NUMBER} - ${env.BUILD_STATUS}!\n 控制台 ${env.BUILD_URL} 查看结果."
                }
            }
        }
    }
    post {
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}