#projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=atm
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=atm
# 项目的版本号
sonar.projectVersion=1.0
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=java
# 项目的源代码目录
sonar.sources=source
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target
#单元测试目录
sonar.tests=test
#单元测试报告目录
# sonar.junit.reportsPath=test/report/reports
# 代码覆盖率插件
# sonar.java.coveragePlugin=cobertura 
#cobertura插件版本
# cobertura.version=2.1.1
sonar.dynamicAnalysis=reuseReports
#代码覆盖率工具
sonar.core.codeCoveragePlugin=jacoco
sonar.java.coveragePlugin=jacoco
#被测代码所在目录
# sonar.sources=src/main/java
# sonar.tests=src/test/java
#扫描的文件目录
# sonar.java.binaries=target/classes
# sonar.java.libraries=lib/**/*.jar
#代码覆盖率结果位置
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#单元测试报告目录
sonar.junit.reportPaths=target/surefire-reports